[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[282] biber-MSWIN64:342> INFO - === 
[389] Biber.pm:421> INFO - Reading 'main.bcf'
[540] Biber.pm:999> INFO - Using all citekeys in bib section 0
[556] Biber.pm:4487> INFO - Processing section 0
[584] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[656] bibtex.pm:1713> INFO - LaTeX decoding ...
[685] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[815] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[815] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[817] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[817] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[872] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[878] bbl.pm:779> INFO - Output to main.bbl
