\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identificação}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Título do projeto}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Participantes}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Área ou linha de pesquisa}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Palavras Chaves}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Duração}{2}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{MT_2025_ferroviario}
\abx@aux@segm{0}{0}{MT_2025_ferroviario}
\abx@aux@cite{0}{https://doi.org/10.1155/2023/1832501}
\abx@aux@segm{0}{0}{https://doi.org/10.1155/2023/1832501}
\abx@aux@cite{0}{SARHANI2024100120}
\abx@aux@segm{0}{0}{SARHANI2024100120}
\abx@aux@cite{0}{10468590}
\abx@aux@segm{0}{0}{10468590}
\abx@aux@cite{0}{SARHANI2024100120}
\abx@aux@segm{0}{0}{SARHANI2024100120}
\abx@aux@cite{0}{TIONG2023104027}
\abx@aux@segm{0}{0}{TIONG2023104027}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulação do problema}{3}{section.2}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{0}{SARHANI2024100120}
\abx@aux@segm{0}{0}{SARHANI2024100120}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos do projeto}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos gerais}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos específicos}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia e plano de trabalho}{4}{section.4}\protected@file@percent }
\abx@aux@page{7}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equipamento e material}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma de execução}{5}{section.6}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {7}Referências}{6}{section.7}\protected@file@percent }
\abx@aux@page{8}{6}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{9}{6}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{12}{6}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@read@bbl@mdfivesum{88066F551A2E742294B0C3524C94A87C}
\abx@aux@defaultrefcontext{0}{MT_2025_ferroviario}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SARHANI2024100120}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10468590}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TIONG2023104027}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1155/2023/1832501}{nty/global//global/global/global}
\gdef \@abspage@last{6}
