% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{MT_2025_ferroviario}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=53735be65b63dc0d6448089f7c072e34}{%
           family={{Ministério dos Transportes}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{53735be65b63dc0d6448089f7c072e34}
      \strng{fullhash}{53735be65b63dc0d6448089f7c072e34}
      \strng{fullhashraw}{53735be65b63dc0d6448089f7c072e34}
      \strng{bibnamehash}{53735be65b63dc0d6448089f7c072e34}
      \strng{authorbibnamehash}{53735be65b63dc0d6448089f7c072e34}
      \strng{authornamehash}{53735be65b63dc0d6448089f7c072e34}
      \strng{authorfullhash}{53735be65b63dc0d6448089f7c072e34}
      \strng{authorfullhashraw}{53735be65b63dc0d6448089f7c072e34}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Brasil impulsiona política ferroviária para passageiros com metas de integração e sustentabilidade}
      \field{urlday}{27}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gov.br/transportes/pt-br/assuntos/noticias/2025/05/brasil-impulsiona-politica-ferroviaria-para-passageiros-com-metas-de-integracao-e-sustentabilidade
      \endverb
      \verb{url}
      \verb https://www.gov.br/transportes/pt-br/assuntos/noticias/2025/05/brasil-impulsiona-politica-ferroviaria-para-passageiros-com-metas-de-integracao-e-sustentabilidade
      \endverb
    \endentry
    \entry{SARHANI2024100120}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bf4748acd9879f2c67e3c2ce5bb62b52}{%
           family={Sarhani},
           familyi={S\bibinitperiod},
           given={Malek},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8f31a4e6c3c6412c35f7b2ea0eae3bf}{%
           family={Voß},
           familyi={V\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e3fcaffa7c763c1dff04944491b30b2a}
      \strng{fullhash}{e3fcaffa7c763c1dff04944491b30b2a}
      \strng{fullhashraw}{e3fcaffa7c763c1dff04944491b30b2a}
      \strng{bibnamehash}{e3fcaffa7c763c1dff04944491b30b2a}
      \strng{authorbibnamehash}{e3fcaffa7c763c1dff04944491b30b2a}
      \strng{authornamehash}{e3fcaffa7c763c1dff04944491b30b2a}
      \strng{authorfullhash}{e3fcaffa7c763c1dff04944491b30b2a}
      \strng{authorfullhashraw}{e3fcaffa7c763c1dff04944491b30b2a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The use of public transport data has evolved rapidly over the past decades. Indeed, the availability of diverse data sources and advances in analytics have led to a greater emphasis on utilizing data to enhance public transport services. Rail transit systems have increasingly become the preferred mode of travel due to their comfort, speed, and (mostly) emission-free nature. However, persistent delays continue to be a concern. Machine learning-based prediction of transit delays is an emerging field gaining recognition. The first contribution of this paper is to illustrate how to exploit available open data to improve the prediction of rail transit delays using machine learning. Moreover, through a comparison of various well-known machine learning approaches, we show that they can yield significantly different results. Notably, the improved support vector machine method presented in this study exhibits exceptional performance and is well-suited for long-term predictions. Furthermore, we have incorporated explainable artificial intelligence techniques to identify and assess the most significant factors influencing delays. To perform experiments with the method and draw robust conclusions, three case studies featuring different rail services in major cities are provided.}
      \field{issn}{2772-5863}
      \field{journaltitle}{Multimodal Transportation}
      \field{number}{2}
      \field{title}{Prediction of rail transit delays with machine learning: How to exploit open data sources}
      \field{volume}{3}
      \field{year}{2024}
      \field{pages}{100120}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.multra.2024.100120
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2772586324000017
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2772586324000017
      \endverb
      \keyw{Public transport,Machine learning,Arrival time prediction,Delay prediction,Open data,Rail transit}
    \endentry
    \entry{10468590}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a3a6ddf32b96c99874c9f76d86efa2cf}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0240a3eb1e31d681f48f27c17beaab3}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yazhi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a156d45949897957a00ebb13f474444d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Youpeng},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4bb453bf709a4955142efc31c27ad1b}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Junyi},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{51f4a44d17e695df9241258160c8d5bf}
      \strng{fullhash}{0c4f08c02e830223a03859eef425d98f}
      \strng{fullhashraw}{0c4f08c02e830223a03859eef425d98f}
      \strng{bibnamehash}{51f4a44d17e695df9241258160c8d5bf}
      \strng{authorbibnamehash}{51f4a44d17e695df9241258160c8d5bf}
      \strng{authornamehash}{51f4a44d17e695df9241258160c8d5bf}
      \strng{authorfullhash}{0c4f08c02e830223a03859eef425d98f}
      \strng{authorfullhashraw}{0c4f08c02e830223a03859eef425d98f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Data-Driven Bayesian Network Analysis of Railway Accident Risk}
      \field{volume}{12}
      \field{year}{2024}
      \field{pages}{38631\bibrangedash 38645}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/ACCESS.2024.3376590
      \endverb
      \keyw{Railway accidents;Analytical models;Rail transportation;Bayes methods;Risk analysis;Safety;Predictive models;Data models;Railway safety;Railway accidents;data-driven;Bayesian networks;risk analysis;tree-augmented naive Bayes}
    \endentry
    \entry{TIONG2023104027}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=441606b5889e1fe412db22cd5a383229}{%
           family={Tiong},
           familyi={T\bibinitperiod},
           given={Kah\bibnamedelima Yong},
           giveni={K\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cea26a5a80983466a3835b7dcb2b1610}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Zhenliang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=924ca4739348061102cda648fce35955}{%
           family={Palmqvist},
           familyi={P\bibinitperiod},
           given={Carl-William},
           giveni={C\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a8f6948b9ce1850963688a9663980f38}
      \strng{fullhash}{a8f6948b9ce1850963688a9663980f38}
      \strng{fullhashraw}{a8f6948b9ce1850963688a9663980f38}
      \strng{bibnamehash}{a8f6948b9ce1850963688a9663980f38}
      \strng{authorbibnamehash}{a8f6948b9ce1850963688a9663980f38}
      \strng{authornamehash}{a8f6948b9ce1850963688a9663980f38}
      \strng{authorfullhash}{a8f6948b9ce1850963688a9663980f38}
      \strng{authorfullhashraw}{a8f6948b9ce1850963688a9663980f38}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Accurate train delay prediction is vital for effective railway traffic planning and management as well as for providing satisfactory passenger service quality. Despite significant advances in data-driven train delay predictions, it lacks of a systematic review of studies and unified modelling development framework. The paper reviews existing studies with an explicit focus on synthesizing a structural framework that could guide effective data-driven train delay prediction model development. The framework consists of three stages including design concept, modelling and evaluation. The study synthesize and discusses six important modules of the framework: (1) Problem scope, (2) Model inputs, (3) Data quality, (4) Methodologies, (5) Model outputs, and (6) Evaluation techniques. For each module, the important problems and techniques reported are synthesized and research gaps are discussed. The review found that most studies focus on developing complex methodologies for the next stop delay predictions that have limited applications in practice. All studies validate the model accuracy, but very few consider other model performance aspects which makes it difficult to assess their usfulness in practical deployment. Future studies need a holistic view on defining the train delay prediction problem considering both application requirements and implementation challenges. Also, the modelling studies should place more attention to data quality and comprehensive model evaluations in representation power, explainability and validity.}
      \field{issn}{0968-090X}
      \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
      \field{title}{A review of data-driven approaches to predict train delays}
      \field{volume}{148}
      \field{year}{2023}
      \field{pages}{104027}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.trc.2023.104027
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0968090X23000165
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0968090X23000165
      \endverb
      \keyw{Train delay prediction,Data-driven prediction,Technical development,Railway operations and information}
    \endentry
    \entry{https://doi.org/10.1155/2023/1832501}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8a001bce75b85c8042f68ca683681b56}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jiamin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b965a158e0aadf6497bfbc3be67c5b6}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jiarui},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2cf81fb9b4a7e6fe88cf2228d09e34c7}
      \strng{fullhash}{2cf81fb9b4a7e6fe88cf2228d09e34c7}
      \strng{fullhashraw}{2cf81fb9b4a7e6fe88cf2228d09e34c7}
      \strng{bibnamehash}{2cf81fb9b4a7e6fe88cf2228d09e34c7}
      \strng{authorbibnamehash}{2cf81fb9b4a7e6fe88cf2228d09e34c7}
      \strng{authornamehash}{2cf81fb9b4a7e6fe88cf2228d09e34c7}
      \strng{authorfullhash}{2cf81fb9b4a7e6fe88cf2228d09e34c7}
      \strng{authorfullhashraw}{2cf81fb9b4a7e6fe88cf2228d09e34c7}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Artificial intelligence (AI) has received much attention in the domain of railway traffic planning and management (TPM) from academia and industries. While many promising applications have been reported, there remains a lack of detailed review of the many AI models/algorithms and their uses and adaptations in rail TPM. To fill this gap, this systematic literature review conducts, reports, and synthesizes the state-of-the-art of AI applied in railway TPM from four perspectives, i.e., the intersection between AI research fields (e.g., expert systems, data mining, and adversarial search) and rail TPM, the intersection between AI techniques (e.g., evolutionary computing and machine learning) and rail TPM, the intersection between AI applications (e.g., operations research, scheduling, and planning) and rail TPM, and the intersection between AI related disciplines (e.g., big data analytics and digital twins) and rail TPM. The study evaluates 95 research papers published during 1970–2022. Accordingly, a comprehensive synthesis of each intersection between AI and rail TPM is presented, and the practical roadmap for application of AI in rail TPM is proposed. Furthermore, the study identifies the research gaps and areas that need more investigation. The contribution helps researchers and practitioners to get a better understanding of the status quo of research stream, research development trends, and challenges for further related study.}
      \field{journaltitle}{Discrete Dynamics in Nature and Society}
      \field{number}{1}
      \field{title}{Artificial Intelligence Applied on Traffic Planning and Management for Rail Transport: A Review and Perspective}
      \field{volume}{2023}
      \field{year}{2023}
      \field{pages}{1832501}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1155/2023/1832501
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1155/2023/1832501
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1155/2023/1832501
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1155/2023/1832501
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

