\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Justificativa}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}Trabalhos Relacionados}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Relação com o meu trabalho}{10}{subsection.2.1}%
\contentsline {section}{\numberline {3}Metodologia}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modelos}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resultados Esperados}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Avaliação dos Resultados}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Referências}{12}{section.4}%
