% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{doe2021example}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d6cfb2b8c4b3f9440ec4642438129367}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Example City}%
      }
      \list{publisher}{1}{%
        {Example Publisher}%
      }
      \strng{namehash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{fullhash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{fullhashraw}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{bibnamehash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{authorbibnamehash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{authornamehash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{authorfullhash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{authorfullhashraw}{d6cfb2b8c4b3f9440ec4642438129367}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{series}{Examples in Context}
      \field{title}{An Example Book}
      \field{year}{2021}
    \endentry
    \entry{miller2019example}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=12bfa97b4a863c194097d1af6d4f304e}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=68daf6a0f5044b721bd1b19645b725d7}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Conference City}%
      }
      \list{organization}{1}{%
        {Example Organization}%
      }
      \list{publisher}{1}{%
        {Conference Publisher}%
      }
      \strng{namehash}{12bfa97b4a863c194097d1af6d4f304e}
      \strng{fullhash}{12bfa97b4a863c194097d1af6d4f304e}
      \strng{fullhashraw}{12bfa97b4a863c194097d1af6d4f304e}
      \strng{bibnamehash}{12bfa97b4a863c194097d1af6d4f304e}
      \strng{authorbibnamehash}{12bfa97b4a863c194097d1af6d4f304e}
      \strng{authornamehash}{12bfa97b4a863c194097d1af6d4f304e}
      \strng{authorfullhash}{12bfa97b4a863c194097d1af6d4f304e}
      \strng{authorfullhashraw}{12bfa97b4a863c194097d1af6d4f304e}
      \strng{editorbibnamehash}{68daf6a0f5044b721bd1b19645b725d7}
      \strng{editornamehash}{68daf6a0f5044b721bd1b19645b725d7}
      \strng{editorfullhash}{68daf6a0f5044b721bd1b19645b725d7}
      \strng{editorfullhashraw}{68daf6a0f5044b721bd1b19645b725d7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Example Conference}
      \field{month}{8}
      \field{title}{Proceedings Example}
      \field{year}{2019}
      \field{pages}{789\bibrangedash 1011}
      \range{pages}{223}
    \endentry
    \entry{smith2020example}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{fullhash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{fullhashraw}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{bibnamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorbibnamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authornamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorfullhash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorfullhashraw}{5d0ddda3a367ceb26fbaeca02e391c22}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Examples}
      \field{month}{7}
      \field{note}{An optional note}
      \field{number}{7}
      \field{title}{An Example Article}
      \field{volume}{42}
      \field{year}{2020}
      \field{pages}{123\bibrangedash 456}
      \range{pages}{334}
    \endentry
  \enddatalist
\endrefsection
\endinput

