\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{10}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem teste}}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura-teste}{{1}{10}{Imagem teste}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela teste}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tabular:teste1}{{1}{10}{Tabela teste}{table.caption.7}{}}
\newlabel{codigo-teste}{{1}{10}{Código teste}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Código teste}}{10}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{0}{doe2021example}
\abx@aux@segm{0}{0}{doe2021example}
\abx@aux@cite{0}{smith2020example}
\abx@aux@segm{0}{0}{smith2020example}
\abx@aux@cite{0}{smith2020example}
\abx@aux@segm{0}{0}{smith2020example}
\abx@aux@cite{0}{miller2019example}
\abx@aux@segm{0}{0}{miller2019example}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução}{11}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem teste}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figura-teste}{{2}{11}{Imagem teste}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela teste}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tabular:teste1}{{2}{11}{Tabela teste}{table.caption.9}{}}
\newlabel{codigo-teste}{{2}{11}{Código teste}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Código teste}}{11}{lstlisting.2}\protected@file@percent }
\abx@aux@cite{0}{doe2021example}
\abx@aux@segm{0}{0}{doe2021example}
\abx@aux@cite{0}{smith2020example}
\abx@aux@segm{0}{0}{smith2020example}
\abx@aux@cite{0}{smith2020example}
\abx@aux@segm{0}{0}{smith2020example}
\abx@aux@cite{0}{miller2019example}
\abx@aux@segm{0}{0}{miller2019example}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos principais}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos especificos}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências}{12}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{12}
