% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{inbook}{inbook}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=97dca4272199396196f9c5d234d019f7}{%
           family={Barbosa},
           familyi={B\bibinitperiod},
           given={Guilherme},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6cb2bc741d29350708379b073b521b3e}{%
           family={Bezerra},
           familyi={B\bibinitperiod},
           given={Govinda},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53bcc5a1b19d4bf5148829fc227f718b}{%
           family={Medeiros},
           familyi={M\bibinitperiod},
           given={Dianne},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c9cf7b3498afe6199719f7835419dfe}{%
           family={Andreoni},
           familyi={A\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebbda888af5fa21f3e5d109f3c688576}{%
           family={Menezes},
           familyi={M\bibinitperiod},
           given={Diogo},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{317f942ae482bbd3e0a156f2afba4fae}
      \strng{fullhash}{e0e39a58cec694e71617562bc6387035}
      \strng{fullhashraw}{e0e39a58cec694e71617562bc6387035}
      \strng{bibnamehash}{317f942ae482bbd3e0a156f2afba4fae}
      \strng{authorbibnamehash}{317f942ae482bbd3e0a156f2afba4fae}
      \strng{authornamehash}{317f942ae482bbd3e0a156f2afba4fae}
      \strng{authorfullhash}{e0e39a58cec694e71617562bc6387035}
      \strng{authorfullhashraw}{e0e39a58cec694e71617562bc6387035}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9786587003658}
      \field{month}{10}
      \field{title}{Segurança em Redes 5G: Oportunidades e Desafios em Detecção de Anomalias e Predição de Tráfego Baseadas em Aprendizado de Máquina}
      \field{year}{2021}
      \field{pages}{145\bibrangedash 189}
      \range{pages}{45}
      \verb{doi}
      \verb 10.5753/sbc.7165.8.4
      \endverb
    \endentry
    \entry{brains2023performance}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=42f2e14b9a448cde73d87865374368fe}{%
           family={{Brains.Dev}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{42f2e14b9a448cde73d87865374368fe}
      \strng{fullhash}{42f2e14b9a448cde73d87865374368fe}
      \strng{fullhashraw}{42f2e14b9a448cde73d87865374368fe}
      \strng{bibnamehash}{42f2e14b9a448cde73d87865374368fe}
      \strng{authorbibnamehash}{42f2e14b9a448cde73d87865374368fe}
      \strng{authornamehash}{42f2e14b9a448cde73d87865374368fe}
      \strng{authorfullhash}{42f2e14b9a448cde73d87865374368fe}
      \strng{authorfullhashraw}{42f2e14b9a448cde73d87865374368fe}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://brains.dev/2023/medidas-de-performance-modelos-de-classificacao/}}
      \field{note}{Acessado em: 20 Nov 2025}
      \field{title}{Medidas de performance de modelos de classificação}
      \field{year}{2023}
    \endentry
    \entry{freetimelearning_transfer_learning}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=39dd48a9f3f119478711fa3a5b1cb5ab}{%
           family={{FreeTime Learning}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{39dd48a9f3f119478711fa3a5b1cb5ab}
      \strng{fullhash}{39dd48a9f3f119478711fa3a5b1cb5ab}
      \strng{fullhashraw}{39dd48a9f3f119478711fa3a5b1cb5ab}
      \strng{bibnamehash}{39dd48a9f3f119478711fa3a5b1cb5ab}
      \strng{authorbibnamehash}{39dd48a9f3f119478711fa3a5b1cb5ab}
      \strng{authornamehash}{39dd48a9f3f119478711fa3a5b1cb5ab}
      \strng{authorfullhash}{39dd48a9f3f119478711fa3a5b1cb5ab}
      \strng{authorfullhashraw}{39dd48a9f3f119478711fa3a5b1cb5ab}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.freetimelearning.com/software-interview-questions-and-answers.php?Explain-transfer-learning-in-the-context-of-deep-learning.&id=4184}}
      \field{note}{Accessed: 2025-11-20}
      \field{title}{Explain Transfer Learning in the Context of Deep Learning}
    \endentry
    \entry{article}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=89421605e469da246066c2a857c3ebcf}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Jingxin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4695c12fc5e5638d83abfb67ab9d459c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=381d48fdebd026c4fbca851a5fa46e70}{%
           family={Ling},
           familyi={L\bibinitperiod},
           given={Xufeng},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bbe8ac0454c5dc51e48dc6ae1bad900a}
      \strng{fullhash}{bbe8ac0454c5dc51e48dc6ae1bad900a}
      \strng{fullhashraw}{bbe8ac0454c5dc51e48dc6ae1bad900a}
      \strng{bibnamehash}{bbe8ac0454c5dc51e48dc6ae1bad900a}
      \strng{authorbibnamehash}{bbe8ac0454c5dc51e48dc6ae1bad900a}
      \strng{authornamehash}{bbe8ac0454c5dc51e48dc6ae1bad900a}
      \strng{authorfullhash}{bbe8ac0454c5dc51e48dc6ae1bad900a}
      \strng{authorfullhashraw}{bbe8ac0454c5dc51e48dc6ae1bad900a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{month}{08}
      \field{title}{Image Classification for Soybean and Weeds Based on ViT}
      \field{volume}{2002}
      \field{year}{2021}
      \field{pages}{012068}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/2002/1/012068
      \endverb
    \endentry
    \entry{researchgate2025}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2e57ac08a92793405c70862529f98ae6}{%
           family={{Scientific Figure on ResearchGate}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{2e57ac08a92793405c70862529f98ae6}
      \strng{fullhash}{2e57ac08a92793405c70862529f98ae6}
      \strng{fullhashraw}{2e57ac08a92793405c70862529f98ae6}
      \strng{bibnamehash}{2e57ac08a92793405c70862529f98ae6}
      \strng{authorbibnamehash}{2e57ac08a92793405c70862529f98ae6}
      \strng{authornamehash}{2e57ac08a92793405c70862529f98ae6}
      \strng{authorfullhash}{2e57ac08a92793405c70862529f98ae6}
      \strng{authorfullhashraw}{2e57ac08a92793405c70862529f98ae6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.researchgate.net/figure/Figura-4-Visao-geral-das-redes-neurais-no-aprendizado-profundo_fig4_319212925}}
      \field{note}{Acessado em: 20 Nov 2025}
      \field{title}{Inteligência Artificial: Uma era de abundância ou o fim da espécie humana? -- Visão geral das redes neurais no aprendizado profundo}
    \endentry
  \enddatalist
\endrefsection
\endinput

