[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[149] biber-MSWIN64:342> INFO - === 
[193] Biber.pm:421> INFO - Reading 'main.bcf'
[358] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[379] Biber.pm:4487> INFO - Processing section 0
[399] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[508] bibtex.pm:1713> INFO - LaTeX decoding ...
[527] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[546] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[546] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[546] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[546] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[546] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[546] bbl.pm:779> INFO - Output to main.bbl
[547] Biber.pm:132> WARN - I didn't find a database entry for 'MT_2025_ferroviario' (section 0)
[547] Biber.pm:132> WARN - I didn't find a database entry for 'TIONG2023104027' (section 0)
[547] Biber.pm:134> INFO - WARNINGS: 2
