% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{ashikadnan_railway_2021}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b861f1f76ef1e5164f0c5afbfd3d39f0}{%
           family={Adnan},
           familyi={A\bibinitperiod},
           given={Ashik},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b861f1f76ef1e5164f0c5afbfd3d39f0}
      \strng{fullhash}{b861f1f76ef1e5164f0c5afbfd3d39f0}
      \strng{fullhashraw}{b861f1f76ef1e5164f0c5afbfd3d39f0}
      \strng{bibnamehash}{b861f1f76ef1e5164f0c5afbfd3d39f0}
      \strng{authorbibnamehash}{b861f1f76ef1e5164f0c5afbfd3d39f0}
      \strng{authornamehash}{b861f1f76ef1e5164f0c5afbfd3d39f0}
      \strng{authorfullhash}{b861f1f76ef1e5164f0c5afbfd3d39f0}
      \strng{authorfullhashraw}{b861f1f76ef1e5164f0c5afbfd3d39f0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Kaggle}
      \field{note}{Disponível em: \url{https://www.kaggle.com/datasets/ashikadnan/railway-track-fault-detection-dataset2fastener}. Acesso em: 20 nov. 2025}
      \field{title}{Railway Track Fault Detection Dataset (Fastener Version)}
      \field{year}{2021}
    \endentry
    \entry{inbook}{inbook}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=97dca4272199396196f9c5d234d019f7}{%
           family={Barbosa},
           familyi={B\bibinitperiod},
           given={Guilherme},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6cb2bc741d29350708379b073b521b3e}{%
           family={Bezerra},
           familyi={B\bibinitperiod},
           given={Govinda},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53bcc5a1b19d4bf5148829fc227f718b}{%
           family={Medeiros},
           familyi={M\bibinitperiod},
           given={Dianne},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c9cf7b3498afe6199719f7835419dfe}{%
           family={Andreoni},
           familyi={A\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebbda888af5fa21f3e5d109f3c688576}{%
           family={Menezes},
           familyi={M\bibinitperiod},
           given={Diogo},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{317f942ae482bbd3e0a156f2afba4fae}
      \strng{fullhash}{e0e39a58cec694e71617562bc6387035}
      \strng{fullhashraw}{e0e39a58cec694e71617562bc6387035}
      \strng{bibnamehash}{317f942ae482bbd3e0a156f2afba4fae}
      \strng{authorbibnamehash}{317f942ae482bbd3e0a156f2afba4fae}
      \strng{authornamehash}{317f942ae482bbd3e0a156f2afba4fae}
      \strng{authorfullhash}{e0e39a58cec694e71617562bc6387035}
      \strng{authorfullhashraw}{e0e39a58cec694e71617562bc6387035}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9786587003658}
      \field{month}{10}
      \field{title}{Segurança em Redes 5G: Oportunidades e Desafios em Detecção de Anomalias e Predição de Tráfego Baseadas em Aprendizado de Máquina}
      \field{year}{2021}
      \field{pages}{145\bibrangedash 189}
      \range{pages}{45}
      \verb{doi}
      \verb 10.5753/sbc.7165.8.4
      \endverb
    \endentry
    \entry{freetimelearning_transfer_learning}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=39dd48a9f3f119478711fa3a5b1cb5ab}{%
           family={{FreeTime Learning}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{39dd48a9f3f119478711fa3a5b1cb5ab}
      \strng{fullhash}{39dd48a9f3f119478711fa3a5b1cb5ab}
      \strng{fullhashraw}{39dd48a9f3f119478711fa3a5b1cb5ab}
      \strng{bibnamehash}{39dd48a9f3f119478711fa3a5b1cb5ab}
      \strng{authorbibnamehash}{39dd48a9f3f119478711fa3a5b1cb5ab}
      \strng{authornamehash}{39dd48a9f3f119478711fa3a5b1cb5ab}
      \strng{authorfullhash}{39dd48a9f3f119478711fa3a5b1cb5ab}
      \strng{authorfullhashraw}{39dd48a9f3f119478711fa3a5b1cb5ab}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.freetimelearning.com/software-interview-questions-and-answers.php?Explain-transfer-learning-in-the-context-of-deep-learning.&id=4184}}
      \field{note}{Accessed: 2025-11-20}
      \field{title}{Explain Transfer Learning in the Context of Deep Learning}
    \endentry
    \entry{gpiosenka_railway_2022}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=009f1018ca48601358f1e18052705765}{%
           family={Gerry},
           familyi={G\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=7f3101c3f39e7f6447356b52623ace1d}{%
           family={Hossain},
           familyi={H\bibinitperiod},
           given={Shahriar},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16bc59d1eb469b99b4f83c592ca81b45}{%
           family={Eunus},
           familyi={E\bibinitperiod},
           given={Salman\bibnamedelima Ibne},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b861f1f76ef1e5164f0c5afbfd3d39f0}{%
           family={Adnan},
           familyi={A\bibinitperiod},
           given={Ashik},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{516c8a21a4e9aa54ef81cc96402ed9d5}
      \strng{fullhash}{3b6b9bb08d5585547f995625c8bc8451}
      \strng{fullhashraw}{3b6b9bb08d5585547f995625c8bc8451}
      \strng{bibnamehash}{516c8a21a4e9aa54ef81cc96402ed9d5}
      \strng{authorbibnamehash}{516c8a21a4e9aa54ef81cc96402ed9d5}
      \strng{authornamehash}{516c8a21a4e9aa54ef81cc96402ed9d5}
      \strng{authorfullhash}{3b6b9bb08d5585547f995625c8bc8451}
      \strng{authorfullhashraw}{3b6b9bb08d5585547f995625c8bc8451}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Kaggle Dataset}
      \field{note}{Accessed: 20 Nov. 2025}
      \field{title}{Railway Track Fault Detection (Resized 224x224)}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/gpiosenka/railway-track-fault-detection-resized-224-x-224
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/gpiosenka/railway-track-fault-detection-resized-224-x-224
      \endverb
    \endentry
    \entry{hossain2021railway}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7f3101c3f39e7f6447356b52623ace1d}{%
           family={Hossain},
           familyi={H\bibinitperiod},
           given={Shahriar},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16bc59d1eb469b99b4f83c592ca81b45}{%
           family={Eunus},
           familyi={E\bibinitperiod},
           given={Salman\bibnamedelima Ibne},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b861f1f76ef1e5164f0c5afbfd3d39f0}{%
           family={Adnan},
           familyi={A\bibinitperiod},
           given={Ashik},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9128f1d5712c6e7113a7326e5fea49ee}{%
           family={Ridwan},
           familyi={R\bibinitperiod},
           given={A.\bibnamedelimi E.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Kaggle}%
      }
      \strng{namehash}{d67163ff25b5dd597b817d09e85c953c}
      \strng{fullhash}{20dc7da50ec83994f5cd89f3253dfa1f}
      \strng{fullhashraw}{20dc7da50ec83994f5cd89f3253dfa1f}
      \strng{bibnamehash}{d67163ff25b5dd597b817d09e85c953c}
      \strng{authorbibnamehash}{d67163ff25b5dd597b817d09e85c953c}
      \strng{authornamehash}{d67163ff25b5dd597b817d09e85c953c}
      \strng{authorfullhash}{20dc7da50ec83994f5cd89f3253dfa1f}
      \strng{authorfullhashraw}{20dc7da50ec83994f5cd89f3253dfa1f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Kaggle Dataset}
      \field{note}{Accessed: 20 Nov. 2025}
      \field{title}{Railway Track Fault Detection}
      \field{year}{2021}
      \verb{doi}
      \verb 10.34740/KAGGLE/DSV/1884733
      \endverb
      \verb{urlraw}
      \verb https://www.kaggle.com/dsv/1884733
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/dsv/1884733
      \endverb
    \endentry
    \entry{HUANG201846}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=710b18b1affe76d4e4733fc91b624659}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Lang},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee067c6f3bec8b7a005d92f1ea46fbcb}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4415d300e602e561d9c3cd44126a6091}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5778e637ee53a917c38019ca58ca21a}{%
           family={Ouyang},
           familyi={O\bibinitperiod},
           given={Qiumei},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{82c95c320cd592792d565f76f4f1da5d}
      \strng{fullhash}{6b5528c7c1cd126a008a75d67eaf2af2}
      \strng{fullhashraw}{6b5528c7c1cd126a008a75d67eaf2af2}
      \strng{bibnamehash}{82c95c320cd592792d565f76f4f1da5d}
      \strng{authorbibnamehash}{82c95c320cd592792d565f76f4f1da5d}
      \strng{authornamehash}{82c95c320cd592792d565f76f4f1da5d}
      \strng{authorfullhash}{6b5528c7c1cd126a008a75d67eaf2af2}
      \strng{authorfullhashraw}{6b5528c7c1cd126a008a75d67eaf2af2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Safety data and information are the most valuable assets for organizations’ safety decision-making (SDM), especially in the era of big data (BD). In this study, a conceptual framework for SDM based on BD, known as BD-driven SDM, was developed and its detailed structure and elements as well as strategies were presented. Other theoretical and practical contributions include: (a) the description of the meta-process and interdisciplinary research area of BD-driven SDM, (b) the design of six types of general analytics and five types of special analytics for SBD mining according to different requirements of safety management applications, (c) the analysis of influencing factors of BD-driven SDM, and (d) the discussion of advantages and limitations in this research as well as suggestions for future research. The results obtained from this study are of important implications for research and practice on BD-driven SDM.}
      \field{issn}{0925-7535}
      \field{journaltitle}{Safety Science}
      \field{title}{Big-data-driven safety decision-making: A conceptual framework and its influencing factors}
      \field{volume}{109}
      \field{year}{2018}
      \field{pages}{46\bibrangedash 56}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ssci.2018.05.012
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0925753518300973
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0925753518300973
      \endverb
      \keyw{Big data (BD),Safety big data (SBD),Safety decision-making (SDM),Safety insight (SI),Data-driven}
    \endentry
    \entry{article}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=89421605e469da246066c2a857c3ebcf}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Jingxin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4695c12fc5e5638d83abfb67ab9d459c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=381d48fdebd026c4fbca851a5fa46e70}{%
           family={Ling},
           familyi={L\bibinitperiod},
           given={Xufeng},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bbe8ac0454c5dc51e48dc6ae1bad900a}
      \strng{fullhash}{bbe8ac0454c5dc51e48dc6ae1bad900a}
      \strng{fullhashraw}{bbe8ac0454c5dc51e48dc6ae1bad900a}
      \strng{bibnamehash}{bbe8ac0454c5dc51e48dc6ae1bad900a}
      \strng{authorbibnamehash}{bbe8ac0454c5dc51e48dc6ae1bad900a}
      \strng{authornamehash}{bbe8ac0454c5dc51e48dc6ae1bad900a}
      \strng{authorfullhash}{bbe8ac0454c5dc51e48dc6ae1bad900a}
      \strng{authorfullhashraw}{bbe8ac0454c5dc51e48dc6ae1bad900a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{month}{08}
      \field{title}{Image Classification for Soybean and Weeds Based on ViT}
      \field{volume}{2002}
      \field{year}{2021}
      \field{pages}{012068}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/2002/1/012068
      \endverb
    \endentry
    \entry{brains2023performance}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=04a0e3d8da5e4592c9e93379d1a4670a}{%
           family={Lopes},
           familyi={L\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{04a0e3d8da5e4592c9e93379d1a4670a}
      \strng{fullhash}{04a0e3d8da5e4592c9e93379d1a4670a}
      \strng{fullhashraw}{04a0e3d8da5e4592c9e93379d1a4670a}
      \strng{bibnamehash}{04a0e3d8da5e4592c9e93379d1a4670a}
      \strng{authorbibnamehash}{04a0e3d8da5e4592c9e93379d1a4670a}
      \strng{authornamehash}{04a0e3d8da5e4592c9e93379d1a4670a}
      \strng{authorfullhash}{04a0e3d8da5e4592c9e93379d1a4670a}
      \strng{authorfullhashraw}{04a0e3d8da5e4592c9e93379d1a4670a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://brains.dev/2023/medidas-de-performance-modelos-de-classificacao/}}
      \field{note}{Acessado em: 20 Nov 2025}
      \field{title}{Medidas de performance de modelos de classificação}
      \field{year}{2023}
    \endentry
    \entry{SARHANI2024100120}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bf4748acd9879f2c67e3c2ce5bb62b52}{%
           family={Sarhani},
           familyi={S\bibinitperiod},
           given={Malek},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8f31a4e6c3c6412c35f7b2ea0eae3bf}{%
           family={Voß},
           familyi={V\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e3fcaffa7c763c1dff04944491b30b2a}
      \strng{fullhash}{e3fcaffa7c763c1dff04944491b30b2a}
      \strng{fullhashraw}{e3fcaffa7c763c1dff04944491b30b2a}
      \strng{bibnamehash}{e3fcaffa7c763c1dff04944491b30b2a}
      \strng{authorbibnamehash}{e3fcaffa7c763c1dff04944491b30b2a}
      \strng{authornamehash}{e3fcaffa7c763c1dff04944491b30b2a}
      \strng{authorfullhash}{e3fcaffa7c763c1dff04944491b30b2a}
      \strng{authorfullhashraw}{e3fcaffa7c763c1dff04944491b30b2a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The use of public transport data has evolved rapidly over the past decades. Indeed, the availability of diverse data sources and advances in analytics have led to a greater emphasis on utilizing data to enhance public transport services. Rail transit systems have increasingly become the preferred mode of travel due to their comfort, speed, and (mostly) emission-free nature. However, persistent delays continue to be a concern. Machine learning-based prediction of transit delays is an emerging field gaining recognition. The first contribution of this paper is to illustrate how to exploit available open data to improve the prediction of rail transit delays using machine learning. Moreover, through a comparison of various well-known machine learning approaches, we show that they can yield significantly different results. Notably, the improved support vector machine method presented in this study exhibits exceptional performance and is well-suited for long-term predictions. Furthermore, we have incorporated explainable artificial intelligence techniques to identify and assess the most significant factors influencing delays. To perform experiments with the method and draw robust conclusions, three case studies featuring different rail services in major cities are provided.}
      \field{issn}{2772-5863}
      \field{journaltitle}{Multimodal Transportation}
      \field{number}{2}
      \field{title}{Prediction of rail transit delays with machine learning: How to exploit open data sources}
      \field{volume}{3}
      \field{year}{2024}
      \field{pages}{100120}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.multra.2024.100120
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2772586324000017
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2772586324000017
      \endverb
      \keyw{Public transport,Machine learning,Arrival time prediction,Delay prediction,Open data,Rail transit}
    \endentry
    \entry{researchgate2025}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2e57ac08a92793405c70862529f98ae6}{%
           family={{Scientific Figure on ResearchGate}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{2e57ac08a92793405c70862529f98ae6}
      \strng{fullhash}{2e57ac08a92793405c70862529f98ae6}
      \strng{fullhashraw}{2e57ac08a92793405c70862529f98ae6}
      \strng{bibnamehash}{2e57ac08a92793405c70862529f98ae6}
      \strng{authorbibnamehash}{2e57ac08a92793405c70862529f98ae6}
      \strng{authornamehash}{2e57ac08a92793405c70862529f98ae6}
      \strng{authorfullhash}{2e57ac08a92793405c70862529f98ae6}
      \strng{authorfullhashraw}{2e57ac08a92793405c70862529f98ae6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.researchgate.net/figure/Figura-4-Visao-geral-das-redes-neurais-no-aprendizado-profundo_fig4_319212925}}
      \field{note}{Acessado em: 20 Nov 2025}
      \field{title}{Inteligência Artificial: Uma era de abundância ou o fim da espécie humana? -- Visão geral das redes neurais no aprendizado profundo}
    \endentry
    \entry{s24103247}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=44ba456b533f6b92e22912cba8aa66f3}{%
           family={Shahin},
           familyi={S\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4292601d68e12b55913098209a3fc9d6}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={F.\bibnamedelimi Frank},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1483e58409d33d0417bd484e45ad4ff1}{%
           family={Maghanaki},
           familyi={M\bibinitperiod},
           given={Mazdak},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8c95b568bf0aee6e4825eb6c8fd54ca}{%
           family={Hosseinzadeh},
           familyi={H\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91902f42eab47a833f4b0d7d14572223}{%
           family={Zand},
           familyi={Z\bibinitperiod},
           given={Neda},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6acea857f21b5e3c3845e1209d6eeda}{%
           family={Khodadadi\bibnamedelima Koodiani},
           familyi={K\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Hamid},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2b31a800284c36aae118d9601832af1f}
      \strng{fullhash}{bffdc3cdaf0489a5b6e5e3a6258d0840}
      \strng{fullhashraw}{bffdc3cdaf0489a5b6e5e3a6258d0840}
      \strng{bibnamehash}{2b31a800284c36aae118d9601832af1f}
      \strng{authorbibnamehash}{2b31a800284c36aae118d9601832af1f}
      \strng{authornamehash}{2b31a800284c36aae118d9601832af1f}
      \strng{authorfullhash}{bffdc3cdaf0489a5b6e5e3a6258d0840}
      \strng{authorfullhashraw}{bffdc3cdaf0489a5b6e5e3a6258d0840}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{number}{10}
      \field{title}{Improving the Concrete Crack Detection Process via a Hybrid Visual Transformer Algorithm}
      \field{volume}{24}
      \field{year}{2024}
      \verb{doi}
      \verb 10.3390/s24103247
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/24/10/3247
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/24/10/3247
      \endverb
    \endentry
    \entry{TIONG2023104027}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=441606b5889e1fe412db22cd5a383229}{%
           family={Tiong},
           familyi={T\bibinitperiod},
           given={Kah\bibnamedelima Yong},
           giveni={K\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cea26a5a80983466a3835b7dcb2b1610}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Zhenliang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=924ca4739348061102cda648fce35955}{%
           family={Palmqvist},
           familyi={P\bibinitperiod},
           given={Carl-William},
           giveni={C\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a8f6948b9ce1850963688a9663980f38}
      \strng{fullhash}{a8f6948b9ce1850963688a9663980f38}
      \strng{fullhashraw}{a8f6948b9ce1850963688a9663980f38}
      \strng{bibnamehash}{a8f6948b9ce1850963688a9663980f38}
      \strng{authorbibnamehash}{a8f6948b9ce1850963688a9663980f38}
      \strng{authornamehash}{a8f6948b9ce1850963688a9663980f38}
      \strng{authorfullhash}{a8f6948b9ce1850963688a9663980f38}
      \strng{authorfullhashraw}{a8f6948b9ce1850963688a9663980f38}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Accurate train delay prediction is vital for effective railway traffic planning and management as well as for providing satisfactory passenger service quality. Despite significant advances in data-driven train delay predictions, it lacks of a systematic review of studies and unified modelling development framework. The paper reviews existing studies with an explicit focus on synthesizing a structural framework that could guide effective data-driven train delay prediction model development. The framework consists of three stages including design concept, modelling and evaluation. The study synthesize and discusses six important modules of the framework: (1) Problem scope, (2) Model inputs, (3) Data quality, (4) Methodologies, (5) Model outputs, and (6) Evaluation techniques. For each module, the important problems and techniques reported are synthesized and research gaps are discussed. The review found that most studies focus on developing complex methodologies for the next stop delay predictions that have limited applications in practice. All studies validate the model accuracy, but very few consider other model performance aspects which makes it difficult to assess their usfulness in practical deployment. Future studies need a holistic view on defining the train delay prediction problem considering both application requirements and implementation challenges. Also, the modelling studies should place more attention to data quality and comprehensive model evaluations in representation power, explainability and validity.}
      \field{issn}{0968-090X}
      \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
      \field{title}{A review of data-driven approaches to predict train delays}
      \field{volume}{148}
      \field{year}{2023}
      \field{pages}{104027}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.trc.2023.104027
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0968090X23000165
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0968090X23000165
      \endverb
      \keyw{Train delay prediction,Data-driven prediction,Technical development,Railway operations and information}
    \endentry
    \entry{MobileNetV3}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=bc4324d48206f89c538a4378f076d187}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Danyang},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98d02a0fdd662dce849277bfb3dc1864}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Liming},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9b7fb8e0ef547954908292a9640ecf7}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Shubin},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa35d97a063cdde6e8c3669193b6c0de}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Xiaodong},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92a79751fa89107d8fe768d06868eae7}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Shuguang},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de03cbc18316796bc043c2afcb7f4386}{%
           family={Tong},
           familyi={T\bibinitperiod},
           given={Qianqian},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=101864955a39bd807830fbac5dee909d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ji},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3a27a5e1024258d9f7ea967c48d7d26}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Lizheng},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{053cde167b780d115acdac126b0fc340}
      \strng{fullhash}{e630a9972a3cc6827f28b248714a7d2f}
      \strng{fullhashraw}{e630a9972a3cc6827f28b248714a7d2f}
      \strng{bibnamehash}{053cde167b780d115acdac126b0fc340}
      \strng{authorbibnamehash}{053cde167b780d115acdac126b0fc340}
      \strng{authornamehash}{053cde167b780d115acdac126b0fc340}
      \strng{authorfullhash}{e630a9972a3cc6827f28b248714a7d2f}
      \strng{authorfullhashraw}{e630a9972a3cc6827f28b248714a7d2f}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As a result of long-term pressure from train operations and direct exposure to the natural environment, rails, fasteners, and other components of railway track lines inevitably produce defects, which have a direct impact on the safety of train operations. In this study, a multiobject detection method based on deep convolutional neural network that can achieve nondestructive detection of rail surface and fastener defects is proposed. First, rails and fasteners on the railway track image are localized by the improved YOLOv5 framework. Then, the defect detection model based on Mask R-CNN is utilized to detect the surface defects of the rail and segment the defect area. Finally, the model based on ResNet framework is used to classify the state of the fasteners. To verify the robustness and effectiveness of our proposed method, we conduct experimental tests using the ballast and ballastless railway track images collected from Shijiazhuang-Taiyuan high-speed railway line. Through a variety of evaluation indexes to compare with other methods using deep learning algorithms, experimental results show that our method outperforms others in all stages and enables effective detection of rail surface and fasteners.}
      \field{journaltitle}{Computational Intelligence and Neuroscience}
      \field{number}{1}
      \field{title}{A Defect Detection Method for Rail Surface and Fasteners Based on Deep Convolutional Neural Network}
      \field{volume}{2021}
      \field{year}{2021}
      \field{pages}{2565500}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1155/2021/2565500
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1155/2021/2565500
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1155/2021/2565500
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1155/2021/2565500
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

